# Сессия 1

настройки

In [17]:
import pandas as pd
import datetime

In [18]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

Загрузка файлов данных в этой сессии: `train_ses.csv, test_ses.csv, site.pkl`

In [19]:
test_ses = pd.read_csv("КЗ Юниоры/Сессия1/test_ses.csv")
train_ses = pd.read_csv("КЗ Юниоры/Сессия1/train_ses.csv")

In [20]:
site = pd.read_pickle("КЗ Юниоры/Сессия1/site.pkl")

Размеры данных

In [21]:
print("TRAIN >", train_ses.shape)
print("TEST >", test_ses.shape)

TRAIN > (253561, 22)
TEST > (82797, 21)

Статистика по данным + кол-во null значений

In [22]:
test_ses.describe().append(test_ses.isnull().sum().rename("isnull"))

,session_id,site1,site2,site3,site4,site5,site6,site7,site8,site9,site10,time1,time10,time2,time3,time4,time5,time6,time7,time8,time9
count,82797.000000,82797.000000,81308.000000,80075.000000,79182.000000,78341.000000,77566.000000,76840.000000,76151.000000,75484.00000,74806.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,41399.000000,4171.849222,4147.442367,4184.994168,4252.491930,4204.713688,4206.955032,4272.329230,4250.169624,4365.81975,4370.203152,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,23901.579456,9889.731240,9880.269377,9989.521163,10074.595053,9968.228603,9988.481243,10082.180876,10024.760129,10198.51818,10189.244294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,20700.000000,65.000000,63.000000,58.000000,56.000000,63.000000,57.000000,65.000000,65.000000,70.00000,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,41399.000000,722.000000,679.000000,679.000000,679.000000,719.000000,707.000000,733.000000,733.000000,747.00000,747.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,62098.000000,1515.000000,1445.000000,1445.000000,1445.000000,1445.000000,1445.000000,1477.000000,1508.000000,1523.00000,1589.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,82797.000000,48370.000000,48370.000000,48370.000000,48371.000000,48370.000000,48370.000000,48370.000000,48370.000000,48370.00000,48370.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
isnull,0.000000,0.000000,1489.000000,2722.000000,3615.000000,4456.000000,5231.000000,5957.000000,6646.000000,7313.00000,7991.000000,0.0,7991.0,1489.0,2722.0,3615.0,4456.0,5231.0,5957.0,6646.0,7313.0

In [23]:
train_ses.describe().append(train_ses.isnull().sum().rename("isnull"))

,session_id,site1,site2,site3,site4,site5,site6,site7,site8,site9,site10,target,time1,time10,time2,time3,time4,time5,time6,time7,time8,time9
count,253561.00000,253561.000000,250098.000000,246919.000000,244321.000000,241829.000000,239495.000000,237297.000000,235224.000000,233084.000000,231052.000000,253561.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,126781.00000,3243.550144,3272.400883,3303.987757,3325.109422,3343.406035,3352.312637,3395.546771,3430.157765,3438.400088,3460.388861,0.009059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,73196.90014,7247.006212,7307.480404,7347.809918,7371.245606,7379.758550,7380.413775,7435.727671,7473.417900,7471.062652,7492.447548,0.094747,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,63391.00000,53.000000,53.000000,53.000000,52.000000,52.000000,52.000000,55.000000,55.000000,55.000000,55.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,126781.00000,677.000000,677.000000,677.000000,677.000000,678.000000,679.000000,679.000000,704.000000,733.000000,733.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,190171.00000,1980.000000,1980.000000,1986.500000,1995.000000,2054.000000,2077.000000,2197.000000,2287.000000,2366.000000,2403.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,253561.00000,41601.000000,41600.000000,41599.000000,41599.000000,41599.000000,41600.000000,41600.000000,41601.000000,41601.000000,41601.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
isnull,0.00000,0.000000,3463.000000,6642.000000,9240.000000,11732.000000,14066.000000,16264.000000,18337.000000,20477.000000,22509.000000,0.000000,0.0,22509.0,3463.0,6642.0,9240.0,11732.0,14066.0,16264.0,18337.0,20477.0

Тк в задании сказано что мы будем классифицировать основываясь на 10 сайтах, которые посетил человек. То мы уберем все строки где кол-во сайтов < 10. получим 22 тыс записей из 254 тыс в train_ses и 8тыс записей из 83 тыс в test.ses

In [24]:
train_ses = train_ses[train_ses['site10'].notna()]
train_ses = train_ses.reset_index(drop=True)

In [25]:
test_ses = test_ses[test_ses['site10'].notna()]
test_ses = test_ses.reset_index(drop=True)

C null значениями разобрались теперь обработаем datetime. Переведем дату в тип datetime чтобы было проще потом работать

In [28]:
td = {"time1": 'datetime64', 
      "time2": 'datetime64', 
      "time3": 'datetime64', 
      "time4": 'datetime64', 
      "time5": 'datetime64', 
      "time6": 'datetime64', 
      "time7": 'datetime64', 
      "time8": 'datetime64', 
      "time9": 'datetime64', 
      "time10": 'datetime64'}

In [34]:
train_ses = train_ses.astype(td)

In [36]:
train_ses

,session_id,site1,time1,site2,time2,site3,time3,site4,time4,site5,time5,site6,time6,site7,time7,site8,time8,site9,time9,site10,time10,target
0,2,890,2014-02-22 11:19:50,941.0,2014-02-22 11:19:50,3847.0,2014-02-22 11:19:51,941.0,2014-02-22 11:19:51,942.0,2014-02-22 11:19:51,3846.0,2014-02-22 11:19:51,3847.0,2014-02-22 11:19:52,3846.0,2014-02-22 11:19:52,1516.0,2014-02-22 11:20:15,1518.0,2014-02-22 11:20:16,0
1,3,14769,2013-12-16 16:40:17,39.0,2013-12-16 16:40:18,14768.0,2013-12-16 16:40:19,14769.0,2013-12-16 16:40:19,37.0,2013-12-16 16:40:19,39.0,2013-12-16 16:40:19,14768.0,2013-12-16 16:40:20,14768.0,2013-12-16 16:40:21,14768.0,2013-12-16 16:40:22,14768.0,2013-12-16 16:40:24,0
2,4,782,2014-03-28 10:52:12,782.0,2014-03-28 10:52:42,782.0,2014-03-28 10:53:12,782.0,2014-03-28 10:53:42,782.0,2014-03-28 10:54:12,782.0,2014-03-28 10:54:42,782.0,2014-03-28 10:55:12,782.0,2014-03-28 10:55:42,782.0,2014-03-28 10:56:12,782.0,2014-03-28 10:56:42,0
3,5,22,2014-02-28 10:53:05,177.0,2014-02-28 10:55:22,175.0,2014-02-28 10:55:22,178.0,2014-02-28 10:55:23,177.0,2014-02-28 10:55:23,178.0,2014-02-28 10:55:59,175.0,2014-02-28 10:55:59,177.0,2014-02-28 10:55:59,177.0,2014-02-28 10:57:06,178.0,2014-02-28 10:57:11,0
4,7,803,2014-02-13 16:45:35,23.0,2014-02-13 16:45:35,5956.0,2014-02-13 16:45:35,17513.0,2014-02-13 16:45:35,37.0,2014-02-13 16:46:05,21.0,2014-02-13 16:47:14,803.0,2014-02-13 16:47:14,17514.0,2014-02-13 16:47:15,17514.0,2014-02-13 16:47:16,17514.0,2014-02-13 16:47:17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231047,253556,9041,2013-04-12 13:11:57,291.0,2013-04-12 13:12:01,23.0,2013-04-12 13:12:03,52.0,2013-04-12 13:12:03,23.0,2013-04-12 13:12:06,2371.0,2013-04-12 13:12:06,2371.0,2013-04-12 13:12:07,2371.0,2013-04-12 13:12:09,52.0,2013-04-12 13:12:12,52.0,2013-04-12 13:12:13,0
231048,253557,3474,2013-11-25 10:26:54,3474.0,2013-11-25 10:26:58,141.0,2013-11-25 10:27:03,2428.0,2013-11-25 10:27:04,106.0,2013-11-25 10:27:13,2428.0,2013-11-25 10:27:16,2428.0,2013-11-25 10:27:28,2428.0,2013-11-25 10:27:40,2428.0,2013-11-25 10:27:52,148.0,2013-11-25 10:27:53,0
231049,253558,12727,2013-03-12 16:01:15,12727.0,2013-03-12 16:01:16,2215.0,2013-03-12 16:01:16,38.0,2013-03-12 16:01:17,2215.0,2013-03-12 16:01:17,23.0,2013-03-12 16:01:17,25444.0,2013-03-12 16:01:18,2215.0,2013-03-12 16:01:18,23.0,2013-03-12 16:01:18,21.0,2013-03-12 16:01:18,0
231050,253560,812,2013-12-19 15:20:22,676.0,2013-12-19 15:20:22,814.0,2013-12-19 15:20:22,22.0,2013-12-19 15:20:22,39.0,2013-12-19 15:20:22,812.0,2013-12-19 15:20:23,814.0,2013-12-19 15:20:23,570.0,2013-12-19 15:20:23,22.0,2013-12-19 15:20:24,570.0,2013-12-19 15:20:24,0
231051,253561,34942,2014-04-25 09:56:52,1429.0,2014-04-25 09:56:53,34942.0,2014-04-25 09:56:53,29.0,2014-04-25 09:56:54,30.0,2014-04-25 09:56:54,34942.0,2014-04-25 09:56:54,5779.0,2014-04-25 09:56:54,30.0,2014-04-25 09:56:55,35.0,2014-04-25 09:56:55,33.0,2014-04-25 09:56:55,0

In [15]:
train_ses.to_csv("train.csv")
test_ses.to_csv("test.csv")

Создание мешка слов.
Возьмем все значений индексов сайтов из файла site.pkl, затем создадим датафрейм с колонками соответствующими индексов сайтов, затем будем брать каждую сессию, считать значения встреченных в ней сайтов и добавлять в строку в датафрейм

In [37]:
I = site.values()

In [38]:
df=pd.DataFrame(columns=I)

In [ ]:
for i in range(train_ses.shape[0]):
    tmp = dict(train_ses[["site1","site2","site3","site4","site5","site6","site7","site8","site9","site10"]].iloc[i].value_counts())
    df = df.append(tmp, ignore_index=True)